language: csharp
solution: House Insight.sln
install:
  - nuget restore House Insight.sln
script:
  - xbuild /p:Configuration=Release House Insight.sln
  - dotnet test test/Martijn.HouseInsight.EntityFramework.Tests -verbose
matrix:
  include:
    - dotnet: 1.0.0-preview3-004056
      mono: none
      env: DOTNETCORE=1